## This is the default environment at build time

NEXT_PUBLIC_APP_URL=APP_NEXT_PUBLIC_APP_URL
NEXT_PUBLIC_STATUS_MESSAGE=APP_NEXT_PUBLIC_STATUS_MESSAGE

NEXT_PUBLIC_ENVIRONMENT=APP_NEXT_PUBLIC_ENVIRONMENT

NEXT_PUBLIC_AXELARSCAN_API_URL=APP_NEXT_PUBLIC_AXELARSCAN_API_URL
NEXT_PUBLIC_VALIDATOR_API_URL=APP_NEXT_PUBLIC_VALIDATOR_API_URL
NEXT_PUBLIC_TOKEN_TRANSFER_API_URL=APP_NEXT_PUBLIC_TOKEN_TRANSFER_API_URL
# NEXT_PUBLIC_GMP_API_URL=APP_NEXT_PUBLIC_GMP_API_URL
# NEXT_PUBLIC_GMP_API_URL=https://xchains-api.testnet.scalar.org/v1/gmp
NEXT_PUBLIC_GMP_API_URL=http://localhost:8090/v1/gmp
NEXT_PUBLIC_RPC_URL=APP_NEXT_PUBLIC_RPC_URL
NEXT_PUBLIC_LCD_URL=APP_NEXT_PUBLIC_LCD_URL

NEXT_PUBLIC_GTM_ID=APP_NEXT_PUBLIC_GTM_ID
NEXT_PUBLIC_GA_TRACKING_ID=APP_NEXT_PUBLIC_GA_TRACKING_ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=APP_NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID

NEXT_PUBLIC_DEFAULT_TITLE=APP_NEXT_PUBLIC_DEFAULT_TITLE
NEXT_PUBLIC_DEFAULT_DESCRIPTION=APP_NEXT_PUBLIC_DEFAULT_TITLE
NEXT_PUBLIC_CUSTOM_EVM_CHAINS=APP_NEXT_PUBLIC_CUSTOM_EVM_CHAINS

ELECTRS_HOST=localhost
ELECTRS_PORT=60001
