## This is the default environment at build time

NEXT_PUBLIC_APP_URL=NEXT_PUBLIC_APP_URL
NEXT_PUBLIC_STATUS_MESSAGE=NEXT_PUBLIC_STATUS_MESSAGE

NEXT_PUBLIC_ENVIRONMENT=NEXT_PUBLIC_ENVIRONMENT

NEXT_PUBLIC_AXELARSCAN_API_URL=NEXT_PUBLIC_AXELARSCAN_API_URL
NEXT_PUBLIC_VALIDATOR_API_URL=NEXT_PUBLIC_VALIDATOR_API_URL
NEXT_PUBLIC_TOKEN_TRANSFER_API_URL=NEXT_PUBLIC_TOKEN_TRANSFER_API_URL
NEXT_PUBLIC_GMP_API_URL=NEXT_PUBLIC_GMP_API_URL
NEXT_PUBLIC_RPC_URL=NEXT_PUBLIC_RPC_URL
NEXT_PUBLIC_LCD_URL=NEXT_PUBLIC_LCD_URL

NEXT_PUBLIC_GTM_ID=NEXT_PUBLIC_GTM_ID
NEXT_PUBLIC_GA_TRACKING_ID=NEXT_PUBLIC_GA_TRACKING_ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID

NEXT_PUBLIC_DEFAULT_TITLE=NEXT_PUBLIC_DEFAULT_TITLE
NEXT_PUBLIC_DEFAULT_DESCRIPTION=NEXT_PUBLIC_DEFAULT_TITLE
NEXT_PUBLIC_CUSTOM_EVM_CHAINS=NEXT_PUBLIC_CUSTOM_EVM_CHAINS
