NEXT_PUBLIC_APP_URL=https://staging.axelarscan.io
NEXT_PUBLIC_STATUS_MESSAGE=

NEXT_PUBLIC_ENVIRONMENT=mainnet

NEXT_PUBLIC_AXELARSCAN_API_URL=https://api.axelarscan.io/api
NEXT_PUBLIC_VALIDATOR_API_URL=https://api.axelarscan.io/validator
NEXT_PUBLIC_TOKEN_TRANSFER_API_URL=https://api.axelarscan.io/token
NEXT_PUBLIC_GMP_API_URL=https://api.axelarscan.io/gmp
NEXT_PUBLIC_RPC_URL=https://mainnet-rpc-router.axelar-dev.workers.dev/chain/axelar
NEXT_PUBLIC_LCD_URL=https://axelar-lcd.quickapi.com

NEXT_PUBLIC_GTM_ID=GTM-59MN389
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=7de2a8f6a177b31822e6bb5034b9fe45

NEXT_PUBLIC_DEFAULT_TITLE=Scalarscan | Scalar Network Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Scalarscan lets you explore and search for metrics and activities taking place on Scalar Network, including transactions, addresses, validators, etc.